module.exports = {
  'about-store-format': 'About must be string',
  'about-store-required': 'Information about your store is required',
  'authentication-failure': 'Invalid Token, Login',
  'country-code-error': 'Invalid country calling code',
  'currency-not-supported': 'Currency must be one of NGN, USD, GBP, EUR or CAD',
  'currency-required': 'Currency is required',
  'description-required': 'Description is required',
  'features-required': 'Features is required',
  'image-url-format': 'Image must be a valid image url',
  'image-url-required': 'Image url is required',
  'is-variant-required': 'isVariant is required',
  'login-failure': 'Invalid credentials',
  'main-product-required': 'Main product is required',
  'page-not-found': 'Page Not Found',
  'price-required': 'Price is required',
  'product-id-unique': 'Product Id already exists',
  'variant-id-unique': 'Variant Id already exists',
  'qr-store-already-connected': 'Store is already connected; Disconnect to generate QR',
  'qr-store-error': 'Cannot create qr for this store',
  'rate-limit-exceeded': 'Rate Limit Exceeded',
  'server-error': 'Something went wrong',
  'sex-not-supported': 'Sex must be one of Male or Female',
  'stock-unit-not-supported': 'Stock unit must be one of Cartons, Palletes, Packets or Boxes',
  'store-id-required': 'Store Id is required',
  'store-name-format': 'Store name must be a string',
  'store-name-required': 'Store name is required',
  'store-type-format': 'Store Type must be a string',
  'store-type-invalid': 'Store Type is invalid. Must be an Ecommerce or Digital store',
  'store-type-required': 'Store Type is required',
  'stores-not-found': 'Cannot find store(s)',
  'products-not-found': 'Cannot find product(s)',
  'variants-not-found': 'Cannot find variant(s)',
  'variants-update-failure': 'Cannot update variant',
  'product-update-failure': 'Cannot update product',
  'uid-required': 'Uid not found',
  'uid-unique': 'Uid must be unique',
  'user-id-required': 'User Id is required',
  'user-not-found': 'User not found',
  'users-not-supported': 'Users must be one of Children, Adults or All',
  'video-url-format': 'Video must be a valid url',
  'weight-format': 'Weight must be a number',
  'weight-not-supported': 'Weight unit must be one of Kg or Lbs',
  'whatsapp-num-invalid': 'Whatsapp number is invalid',
  'whatsapp-num-required': 'Whatsapp number is required',
  'whatsapp-num-unique': 'Whatsapp number already exists',
};